spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Lenny/spaceflight/spaceflight
spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./spaceflight
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=spaceflightManager
#spring.datasource.password=pwIgnoredByGithub432
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect