#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/Lenny/spaceflight/spaceflight
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./spaceflight
spring.jpa.hibernate.ddl-auto=create-drop